# opensips-cli

./: JAVA_PORT_SUMMARY.md  README-JAVA.md  dependency-reduced-pom.xml  pom.xml  test-config.cfg
src/main/java/org/opensips/cli/: Main.java  OpenSIPSCLI.java  OpenSIPSCompleter.java  Version.java
src/main/java/org/opensips/cli/communication/: CommunicationException.java  CommunicationHandler.java  CommunicationManager.java  DatagramCommunicationHandler.java  FifoCommunicationHandler.java  HttpCommunicationHandler.java
src/main/java/org/opensips/cli/config/: Configuration.java  ConfigurationManager.java
src/main/java/org/opensips/cli/modules/: AbstractModule.java  DatabaseModule.java  DiagnoseModule.java  InstanceModule.java  ManagementInterfaceModule.java  Module.java  ModuleManager.java  TLSModule.java  TraceModule.java  TrapModule.java  UserModule.java
src/main/resources/: default.cfg
src/test/java/org/opensips/cli/: OpenSIPSCLITest.java
